<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">77.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.Bugfinders.Tests.BugfindersAssignment<td><a href="#m1"><b>SubmitPricingRequest</b>  </a></td><td class="numi">1</td><td>1528396321869</td><td class="numi">5296</td></tr><tr class="passedodd"><td><a href="#m2"><b>DownloadCaseStudy</b>  </a></td><td class="numi">1</td><td>1528396337961</td><td class="numi">7396</td></tr><tr class="passedodd"><td><a href="#m3"><b>DownloadWebChecklist</b>  </a></td><td class="numi">1</td><td>1528396360665</td><td class="numi">6786</td></tr><tr class="passedodd"><td><a href="#m4"><b>DownloadWhitePaper</b>  </a></td><td class="numi">1</td><td>1528396378630</td><td class="numi">6983</td></tr>
</table>
<h1>Test</h1>
<a id="m1"></a><h2>com.Bugfinders.Tests.BugfindersAssignment:SubmitPricingRequest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">{TestCaseID=TC1, MegaMenu=Pricing, FirstName=TestFirstName, LastName=TestLastName, CompanyName=TestCompany, CompanyEmail=devendra.deogharkar@etisalat.com, PhoneNumber=9750425506, JobTitle=QA_Automation, DescribeYourself=IT, Service=Functional Testing, ConfirmationMessage=THANK YOU}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.Bugfinders.Tests.BugfindersAssignment:DownloadWhitePaper</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">{TestCaseID=TC4, MegaMenu=Resources, WhitePaper=The Essential Guide To Managing Testing Costs, FirstName=TestFirstName, LastName=TestLastName, CompanyEmail=devendra.deogharkar@etisalat.com, PhoneNumber=9750425506, DescribeYourself=IT, Service=Functional Testing}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.Bugfinders.Tests.BugfindersAssignment:DownloadCaseStudy</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">{TestCaseID=TC2, MegaMenu=Success, CaseStudy=Audi, FirstName=TestFirstName, LastName=TestLastName, CompanyEmail=devendra.deogharkar@etisalat.com, PhoneNumber=9750425506, DescribeYourself=IT, Service=Functional Testing, ConfirmationMessage=PageTitle}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.Bugfinders.Tests.BugfindersAssignment:DownloadWebChecklist</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">{TestCaseID=TC3, Carousel=GET YOUR ULTIMATE WEB TESTING CHECKLIST HERE, FirstName=TestFirstName, LastName=TestLastName, CompanyEmail=devendra.deogharkar@etisalat.com, PhoneNumber=9750425506, DescribeYourself=IT, Service=Functional Testing}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
