Url = https://www.bugfinders.com/
Browser = GoogleChrome
DataFilePath=C:\\Users\\E079805\\workspace\\com.Bugfinders\\src\\com\\Bugfinders\\Resources\\BugFindersTestData.xlsx
TestDataSheetName=TC1
ElementWait=5
PageLoadWait=30